##############################################################
# Variables d'environnement - Configuration                  #
# @see https://codex.wordpress.org/fr:Modifier_wp-config.php #
##############################################################

APP_ENV=dev
APP_DEBUG=true
#APP_MAINTENANCE=false
#APP_RESOURCES=../resources
APP_URL=http://127.0.0.1:8000
APP_PUBLIC=wp-content/themes/wp-divi-themechild/
APP_TIMEZONE=Europe/Paris

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=site-db-name
DB_USERNAME=site-db-user
DB_PASSWORD=site-db-password
DB_PREFIX=site-db-table-prefix

# Configuration de Wordpress
WP_DEBUG_LOG=true
DISALLOW_FILE_MODS=true
AUTOMATIC_UPDATER_DISABLED=false
DISABLE_WP_CRON=false

## Clé unique d'authentification et de salage (automatique)
## @see https://api.wordpress.org/secret-key/1.1/salt/
